VITE_SUPABASE_PROJECT_ID="xxufxmjlnzfutcffcikv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4dWZ4bWpsbnpmdXRjZmZjaWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODI2NjUsImV4cCI6MjA4NTk1ODY2NX0.m2MQCcB2tHW0TBbB_8APPuiOeNN-DzGe2lTyMGe4LC0"
VITE_SUPABASE_URL="https://xxufxmjlnzfutcffcikv.supabase.co"
